{
  "name": "ccf-backstage-plugin",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "lerna run test",
    "build": "lerna run build",
    "lint": "lerna run lint",
    "tsc": "tsc",
    "tsc:full": "backstage-cli repo clean && tsc --skipLibCheck false --incremental false",
    "release": "changeset version && yarn install",
    "version": "yarn changeset version && yarn install --no-immutable"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloud-carbon-footprint/ccf-backstage-plugin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cloud-carbon-footprint/ccf-backstage-plugin/issues"
  },
  "workspaces": {
    "packages": [
      "plugins/*"
    ]
  },
  "homepage": "https://github.com/cloud-carbon-footprint/ccf-backstage-plugin#readme",
  "devDependencies": {
    "@backstage/cli": "^0.20.0",
    "@changesets/cli": "^2.18.0",
    "@types/node": "^16.11.26",
    "@types/webpack": "^5.28.0",
    "lerna": "^6.0.1",
    "ts-node": "^10.4.0",
    "typescript": "~4.5.4"
  },
  "dependencies": {}
}
